# Guide-For-Pubg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adsum/guideforbattlegroundspubg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsum/guideforbattlegroundspubg/: MainActivity.java  SplashActivity.java
app/src/main/java/com/adsum/guideforbattlegroundspubg/activity/: DashBoard.java
app/src/main/java/com/adsum/guideforbattlegroundspubg/adapter/: ARAdapter.java  AmmosAdapter.java  AttechableWeaponAdapter.java  BowsAdapter.java  CombinationAdapter.java  ConsumablesAdapter.java  DmrAdapter.java  EquipmentAdapter.java  HandgunsAdapter.java  LmgAdapter.java  LowerRailsAdapter.java  LowerRailsDetailAdapter.java  MagazinesAdapter.java  MagazinesDetailAdapter.java  MeleeAdapter.java  MuzzlesAdapter.java  MuzzlesDetailAdapter.java  ScopesAdapter.java  ScopesDetailAdapter.java  ShotgunsAdapter.java  SmgAdapter.java  SniperAdapter.java  StocksAdapter.java  StocksDetailAdapter.java  ThrowabilesAdapter.java  VehiclesAdapter.java  WeaopnAdapter.java
app/src/main/java/com/adsum/guideforbattlegroundspubg/config/: CommonFunctions.java  Constants.java  GlobalVariable.java
app/src/main/java/com/adsum/guideforbattlegroundspubg/fragment/: AmmosFragment.java  AttachmentDetailFragment.java  AttechmentFragment.java  CompareFragment.java  ConsumablesFragment.java  DetailFragment.java  EquipmentFragment.java  HomeFragment.java  MapsFragment.java  TipsFragment.java  VehicleFragment.java  WeaponFragment.java
app/src/main/java/com/adsum/guideforbattlegroundspubg/model/: ARResponse.java  AmmosResponse.java  AppConfigModel.java  AttechableWeaponResponse.java  BowsResponse.java  CombinationResponse.java  ConsumablesResponse.java  DmrResponse.java  EquipmentResponse.java  HandgunsResponse.java  LmgResponse.java  LowerRailsDetailsResponse.java  LowerRailsResponse.java  MagazinesDetailResponse.java  MagazinesResponse.java  MeleeResponse.java  MuzzlesDetailResponse.java  MuzzlesResponse.java  ScopesDetailResponse.java  ScopesResponse.java  ShotgunsResponse.java  SmgResponse.java  SniperResponse.java  StocksDetailResponse.java  StocksResponse.java  ThrowabilesResponse.java  (+2 more)
app/src/main/res/drawable/: bottom_color.xml  custom_progressbar.xml  item_details.xml  orange_bottom_round.xml  orange_button.xml  orange_top_round.xml  progress_title.xml  progress_title1.xml  round_border_result.xml  textview_yellow_white.xml  white_border.xml
app/src/main/res/drawable-v24/: button_round.xml  gray_round.xml
app/src/main/res/layout/: actionbar_laypout.xml  activity_ammos_fragment.xml  activity_attachment_detail_fragment.xml  activity_attechment_fragment.xml  activity_compare_fragment.xml  activity_consumables_fragment.xml  activity_dash_board.xml  activity_detail_fragment.xml  activity_equipment_fragment.xml  activity_home_fragment.xml  activity_maps_fragment.xml  activity_splash.xml  activity_tips_fragment.xml  activity_vehicle_fragment.xml  activity_weapon_fragment.xml  ad_unified.xml  item_ammos.xml  item_consumables.xml  item_detail_small.xml  item_equipment.xml  item_lowerrails.xml  item_magazines.xml  item_melee.xml  item_muzzlesmode.xml  item_scopes.xml  item_stocks.xml  item_vehicles.xml  item_weapon.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adsum/guideforbattlegroundspubg/: ExampleUnitTest.java
(+6 files in other folders)
