<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/all_background"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <RelativeLayout
        android:id="@+id/cl_selectcountry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@drawable/white_border"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginRight="@dimen/_40dp">
    <Spinner
        android:id="@+id/spn_mapname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:layout_margin="@dimen/_1dp"
        android:background="@drawable/orange_button"
        app:layout_constrainedWidth="true"/>
        <ImageView
            android:id="@+id/img_arrowcountry"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10dp"
            android:src="@drawable/ic_downaerrow"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sanhok1"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativerbotom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/black"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/first"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f_image"
                android:padding="@dimen/_5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vahicle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vahicles"
                android:id="@+id/f_text"
                android:fontFamily="@font/nexa_light"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/f_image"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/second"
            android:layout_toRightOf="@+id/first"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s_image"
                android:padding="@dimen/_5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/garages"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garages"
                android:id="@+id/s_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/s_image"
                android:fontFamily="@font/nexa_light"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/third"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/second"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_image"
                android:padding="@dimen/_5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/boat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boats"
                android:id="@+id/t_text"
                android:fontFamily="@font/nexa_light"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/t_image"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/forth"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/third"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fo_image"
                android:padding="@dimen/_5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/loat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loots"
                android:id="@+id/fo_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nexa_light"
                android:layout_below="@+id/fo_image"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>