<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/all_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/progressrelative"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30dp"
        app:cardBackgroundColor="#1AFFFFFF"
        android:layout_height="@dimen/_240dp"
        android:layout_margin="@dimen/_10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:background="@drawable/detail_left_shadow_back">
            <ImageView
                android:layout_width="130dp"
                android:id="@+id/gunimage"
                android:layout_height="130dp"
                android:layout_margin="@dimen/_15dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_awm"/>
            <TextView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_25dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/gunimage"
                android:gravity="center"
                android:id="@+id/powername"
                android:textSize="@dimen/_10dp"
                android:fontFamily="@font/nexa_bold"
                android:text="POWER:"
                android:background="@drawable/progress_title"
                android:layout_marginTop="@dimen/_15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_toRightOf="@+id/powername">
                <ProgressBar
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CustomProgressBar"
                    />
                <TextView
                    android:id="@+id/powernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="50%"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="@dimen/_12dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_25dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/gunimage"
                android:gravity="center"
                android:id="@+id/recoilname"
                android:textSize="@dimen/_10dp"
                android:text="RECOIL:"
                android:layout_below="@+id/powername"
                android:fontFamily="@font/nexa_bold"
                android:background="@drawable/progress_title"
                android:layout_marginTop="@dimen/_10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_below="@+id/powername"
                android:layout_toRightOf="@+id/recoilname">
            <ProgressBar
                android:id="@+id/recoil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomProgressBar"/>
                <TextView
                    android:id="@+id/recoilnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="50%"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_25dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/gunimage"
                android:gravity="center"
                android:id="@+id/rangename"
                android:textSize="@dimen/_10dp"
                android:text="RANGE:"
                android:layout_below="@+id/recoilname"
                android:fontFamily="@font/nexa_bold"
                android:background="@drawable/progress_title"
                android:layout_marginTop="@dimen/_10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_below="@+id/recoilname"
                android:layout_toRightOf="@+id/rangename">
            <ProgressBar
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomProgressBar"
                />
            <TextView
                android:id="@+id/rangenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="50%"
                android:textSize="@dimen/_12dp"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_25dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/gunimage"
                android:gravity="center"
                android:id="@+id/firingname"
                android:textSize="@dimen/_10dp"
                android:text="FIRING:"
                android:layout_below="@+id/rangename"
                android:fontFamily="@font/nexa_bold"
                android:background="@drawable/progress_title"
                android:layout_marginTop="@dimen/_10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_below="@+id/rangename"
                android:layout_toRightOf="@+id/firingname">
            <ProgressBar
                android:id="@+id/firing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomProgressBar"
                android:progress="50"
                />
                <TextView
                    android:id="@+id/firingnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="50%"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_weaponame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp"
                android:text="AWM"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_below="@+id/gunimage"
                android:textColor="@color/white"
                android:textSize="@dimen/_20dp"
                android:fontFamily="@font/nexa_bold" />

            <TextView
                android:id="@+id/txt_ammos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_weaponame"
                android:layout_marginLeft="@dimen/_15dp"
                android:text="300 MAGNUM"
                android:fontFamily="@font/nexa_light"
                android:layout_marginBottom="@dimen/_10dp"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/img_ammos"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@id/txt_ammos"
                android:layout_below="@+id/txt_weaponame"
                android:src="@drawable/ic_300_magnum"
                android:elevation="4dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="290dp"
        android:layout_height="@dimen/_50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sounds"
        android:layout_below="@+id/progressrelative"
        android:fontFamily="@font/nexa_bold"
        android:textSize="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_25dp"
        android:text="SOUNDS"
        android:background="@drawable/textview_yellow_white"
        android:layout_marginTop="@dimen/_15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:layout_below="@+id/sounds"
        android:id="@+id/soundsrelative"
        >
        <RelativeLayout
            android:id="@+id/nosound"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_nosound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No sounds available"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_20dp"
                android:fontFamily="@font/nexa_bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/soundone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:background="@drawable/item_details"
                android:src="@drawable/ic_play"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:id="@+id/play3"
                />
            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/pause"
                android:layout_toRightOf="@+id/play3"
                android:layout_marginLeft="@dimen/_40dp"
                android:id="@+id/pause2"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/soundall"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:background="@drawable/item_details"
                android:layout_toRightOf="@+id/pause"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_40dp"
                android:src="@drawable/ic_play"
                android:padding="15dp"
                android:id="@+id/play1"
                />
            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/pause"
                android:id="@+id/pause"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:background="@drawable/item_details"
                android:layout_marginRight="@dimen/_40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_play"
                android:padding="15dp"
                android:id="@+id/play2"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="290dp"
        android:layout_height="@dimen/_50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/combination"
        android:layout_below="@+id/soundsrelative"
        android:fontFamily="@font/nexa_bold"
        android:layout_marginBottom="@dimen/_25dp"
        android:textSize="@dimen/_20dp"
        android:text="BEST COMBINATION"
        android:background="@drawable/textview_yellow_white"
        android:layout_marginTop="@dimen/_20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combination_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/combination"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="290dp"
        android:layout_height="@dimen/_50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/overview"
        android:layout_below="@+id/combination_recycler"
        android:fontFamily="@font/nexa_bold"
        android:layout_marginBottom="@dimen/_15dp"
        android:textSize="@dimen/_20dp"
        android:text="OVERVIEW"
        android:background="@drawable/textview_yellow_white"
        android:layout_marginTop="@dimen/_15dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/overviewrelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview"
                app:cardBackgroundColor="#1AFFFFFF"
                android:layout_margin="@dimen/_10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10dp"
                    android:background="@drawable/round_border_result">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/namedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/name"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Damage"
                        android:layout_below="@+id/name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/damagedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/damage"
                        android:layout_below="@+id/namedetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/bullate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Bullate Speed"
                        android:layout_below="@+id/damage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/bulatedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/bullate"
                        android:layout_below="@+id/damagedetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/timebetween"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Time Between"
                        android:layout_below="@+id/bullate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/timebdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/firing"
                        android:layout_below="@+id/bulatedetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/firingmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Firing Mode"
                        android:layout_below="@+id/timebetween"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/firinfdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/firing"
                        android:layout_below="@+id/timebdetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/impact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Impact"
                        android:layout_below="@+id/firingmode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/impactdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/impact"
                        android:layout_below="@+id/firinfdetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/magazine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Magazine"
                        android:layout_below="@+id/impact"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/magazinedetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/magazine"
                        android:layout_below="@+id/impactdetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/extended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Extanded Magazine"
                        android:layout_below="@+id/magazine"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/extendeddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/extended"
                        android:layout_below="@+id/magazinedetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Pickup Delay"
                        android:layout_below="@+id/extended"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/pickupdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/pickup"
                        android:layout_below="@+id/extendeddetails"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Ready Delay"
                        android:layout_below="@+id/pickup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/readydetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/ready"
                        android:layout_below="@+id/pickupdetail"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Normal reload"
                        android:layout_below="@+id/ready"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/normaldetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/normal"
                        android:layout_below="@+id/readydetails"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/quick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:text="Quick reload"
                        android:layout_below="@+id/normal"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:textSize="@dimen/_20dp"
                        android:fontFamily="@font/nexa_bold" />
                    <TextView
                        android:id="@+id/quickdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:text="@string/quick"
                        android:layout_below="@+id/normaldetails"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:fontFamily="@font/nexa_bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/ads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_below="@+id/overviewrelative">
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <com.google.android.ads.nativetemplates.TemplateView
                    android:visibility= "gone"
                    android:id= "@+id/nativeTemplateView"
                    app:gnt_template_type="@layout/gnt_small_template_view"
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/alldetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ads_layout"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/trasparentblack"
                android:layout_margin="@dimen/_10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_result">
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:gravity="center"
                        android:fontFamily="@font/nexa_bold"
                        android:text="@string/tips_detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="290dp"
                android:layout_height="@dimen/_50dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/attachments"
                android:layout_below="@+id/alldetails"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginBottom="@dimen/_25dp"
                android:textSize="@dimen/_20dp"
                android:text="ATTACHMENTS"
                android:background="@drawable/textview_yellow_white"
                android:layout_marginTop="@dimen/_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/magazinetitle"
                android:layout_below="@+id/attachments"
                android:fontFamily="@font/nexa_bold"
                android:textSize="20dp"
                android:text="Magazine"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/magazinerecycler"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                android:layout_centerHorizontal="true"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/magazinetitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/muzzle"
                android:layout_below="@+id/magazinerecycler"
                android:fontFamily="@font/nexa_bold"
                android:textSize="20dp"
                android:text="Muzzle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muzzlerecycler"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/muzzle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/scopes"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_below="@+id/muzzlerecycler"
                android:fontFamily="@font/nexa_bold"
                android:textSize="20dp"
                android:text="Scopes"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scopesrecycler"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/scopes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/lowerrails"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_below="@+id/scopesrecycler"
                android:fontFamily="@font/nexa_bold"
                android:textSize="20dp"
                android:text="Lower Rails"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowerrailsrecycler"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/lowerrails"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/stocks"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_below="@+id/lowerrailsrecycler"
                android:fontFamily="@font/nexa_bold"
                android:textSize="20dp"
                android:text="Stocks"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stocksrecycler"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/stocks"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>