<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/all_background"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/txt_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_page"
        android:textSize="@dimen/_22sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btn_watch_video"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Watchvideo"
        android:textSize="@dimen/_22sp"
        android:gravity="center"
        android:background="@drawable/gray_round"
        android:layout_below="@+id/txt_v"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="@dimen/_10dp"
            android:layout_centerHorizontal="true">
            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_2dp"
                    android:background="@drawable/white_border">
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_button" />
                    <ImageView
                        android:id="@+id/img_arrow1"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:src="@drawable/ic_downaerrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_2dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/white_border">
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_button"
                    />
                    <ImageView
                        android:id="@+id/img_arrow2"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:src="@drawable/ic_downaerrow"/>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:id="@+id/secondRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/compareshdowback"
                >

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#1AFFFFFF"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:id="@+id/imgweapon1"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_10dp"
                        android:src="@drawable/ic_awm"
                        android:elevation="4dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1AFFFFFF"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:id="@+id/imgweapon2"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_10dp"
                        android:src="@drawable/ic_awm"
                        android:elevation="4dp"
                        />
                </RelativeLayout>
            </TableRow>
            <TextView
                android:id="@+id/txt_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="AMMO"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/thiredRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_quickdeaw_mag_dmr_sr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/imgammo1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_quickdeaw_mag_dmr_sr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/imgammo2"
                        />
                </RelativeLayout>

            </TableRow>

            <TextView
                android:id="@+id/txt_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TYPE"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/fourthRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>

            </TableRow>
            <TextView
                android:id="@+id/txt_thired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DAMAGE"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5dp"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/fiveRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/damage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/damage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>

            </TableRow>
            <TextView
                android:id="@+id/txt_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="BULLET SPEED"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:layout_marginBottom="@dimen/_5dp"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/sixRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>

            </TableRow>
            <TextView
                android:id="@+id/txt_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME BETWEEN"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:layout_marginBottom="@dimen/_5dp"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/sevenRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>

            </TableRow>
            <TextView
                android:id="@+id/txt_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="NORMAL RELOAD"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/eightRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/normalreload1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <TextView
                        android:id="@+id/normalreload2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </RelativeLayout>

            </TableRow>

            <TextView
                android:id="@+id/txt_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="NORMAL SOUND"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/nineRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_play"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/normalsound1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_play"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/normalsound2"
                        />
                </RelativeLayout>

            </TableRow>
            <TextView
                android:id="@+id/txt_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5dp"
                android:text="SUPPRESSED SOUND"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/appcolor"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TableRow
                android:id="@+id/twnRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_play"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/suppresersound1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2dp">
                    <ImageView
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:background="@drawable/item_details"
                        android:src="@drawable/ic_play"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:id="@+id/suppresersound2"
                        />
                </RelativeLayout>

            </TableRow>

        </TableLayout>

        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>